<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1pighv914htgn016u0cyx1hooj2d'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pighv914htgn016u0cyx1hooj2d' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Amount Received' datatype='integer' name='[Bad Loan Amount Received (copy)_623185633614712838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Appications' datatype='integer' name='[Calculation_929430407873249281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_929430407878176772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_929430407873249281] - [MTD Loan Appications (copy)_929430407877591043])&#13;&#10;/[MTD Loan Appications (copy)_929430407877591043]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_929430407884361737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Appications (copy)_929430407881719815] - [MTD Total Funded Amount (copy)_929430407884009480])/[MTD Total Funded Amount (copy)_929430407884009480]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_929430407890837517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_929430407889293323] - [MTD Total Amount Received (copy)_929430407890534412]) / [MTD Total Amount Received (copy)_929430407890534412]' />
      </column>
      <column caption='AVG Int Rate' datatype='real' name='[Calculation_929430407892209679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_929430407894278162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Appications (copy)_929430407893176336]-[MTD Avg Int Rate (copy)_929430407893970961])/[MTD Avg Int Rate (copy)_929430407893970961]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_929430407895306259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM AVG DTI' datatype='real' name='[Calculation_929430407896793110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_929430407895830548]-[MTD Avg DTI (copy)_929430407896580117])/[MTD Avg DTI (copy)_929430407896580117]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_929430408044367897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_929430408046809114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_623185633593917443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_623185633595777028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_929430408048930843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_623185633596669957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_929430408049958940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_623185633592659970]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_929430407896580117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_929430407893970961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_929430407895830548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Appications ' datatype='integer' name='[MTD Loan Appications (copy)_929430407877591043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Appications (copy)_929430407881719815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Appications (copy)_929430407893176336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_929430407890534412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407884009480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407889293323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_30B45FB5423F4DDBB0C1F1AC72A9940A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_929430407895306259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407895306259]' derivation='User' name='[usr:Calculation_929430407895306259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407895306259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407895306259:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='AVG Int Rate' datatype='real' name='[Calculation_929430407892209679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407892209679]' derivation='User' name='[usr:Calculation_929430407892209679:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407892209679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407892209679:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_623185633593917443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_623185633593917443]' derivation='User' name='[usr:Good Loan % (copy)_623185633593917443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan % (copy)_623185633593917443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan % (copy)_623185633593917443:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_929430408049958940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_929430408049958940]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_929430408049958940:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Funded Amount (copy)_929430408049958940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Funded Amount (copy)_929430408049958940:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_623185633595777028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_623185633595777028]' derivation='User' name='[usr:Good Loan Applications (copy)_623185633595777028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Applications (copy)_623185633595777028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Applications (copy)_623185633595777028:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_929430408039804952]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_623185633592659970]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407869743104]' derivation='User' name='[usr:Calculation_929430407869743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430408039804952]' derivation='User' name='[usr:Calculation_929430408039804952:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Good vs Bad Loan (copy)_623185633592659970]' />
              <wedge-size column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk] + [federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_623185633596669957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_623185633596669957]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_623185633596669957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Funded Amount (copy)_623185633596669957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Funded Amount (copy)_623185633596669957:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:id:ok] / ([federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk] / ([federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:home_ownership:nk] / ([federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk] / ([federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:sub_grade:nk] / [federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:issue_date:ok])))))</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by EMP Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:emp_length:nk]</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Bad Loan Amount Received (copy)_623185633614712838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Bad Loan Amount Received (copy)_623185633614712838]' derivation='User' name='[usr:Bad Loan Amount Received (copy)_623185633614712838:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Bad Loan Amount Received (copy)_623185633614712838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Bad Loan Amount Received (copy)_623185633614712838:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_929430408044367897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430408044367897]' derivation='User' name='[usr:Calculation_929430408044367897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408044367897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408044367897:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_929430408046809114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430408046809114]' derivation='User' name='[usr:Calculation_929430408046809114:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408046809114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408046809114:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_929430408048930843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_929430408048930843]' derivation='User' name='[usr:Good Loan Applications (copy)_929430408048930843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Applications (copy)_929430408048930843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Good Loan Applications (copy)_929430408048930843:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_929430408039804952]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407869743104]' derivation='User' name='[usr:Calculation_929430407869743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430408039804952]' derivation='User' name='[usr:Calculation_929430408039804952:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk] + [federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430408039804952:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:home_ownership:nk]' />
              <size column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:home_ownership:nk]' />
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG Int Rate' datatype='real' name='[Calculation_929430407892209679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_929430407895306259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Appications (copy)_929430407881719815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407889293323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929430407869743104]' derivation='User' name='[usr:Calculation_929430407869743104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430407880318981]' derivation='User' name='[usr:Calculation_929430407880318981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430407885451274]' derivation='User' name='[usr:Calculation_929430407885451274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430407892209679]' derivation='User' name='[usr:Calculation_929430407892209679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929430407895306259]' derivation='User' name='[usr:Calculation_929430407895306259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Appications (copy)_929430407881719815]' derivation='User' name='[usr:MTD Loan Appications (copy)_929430407881719815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_929430407889293323]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407885451274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407880318981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407881719815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407892209679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407895306259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407885451274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407880318981:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407881719815:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407892209679:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407895306259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:loan_status:nk]</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM  Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_929430407894278162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Appications (copy)_929430407893176336]-[MTD Avg Int Rate (copy)_929430407893970961])/[MTD Avg Int Rate (copy)_929430407893970961]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_929430407893970961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Appications (copy)_929430407893176336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407894278162]' derivation='User' name='[usr:Calculation_929430407894278162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407894278162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407894278162:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MoM AVG DTI' datatype='real' name='[Calculation_929430407896793110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_929430407895830548]-[MTD Avg DTI (copy)_929430407896580117])/[MTD Avg DTI (copy)_929430407896580117]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_929430407896580117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_929430407895830548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407896793110]' derivation='User' name='[usr:Calculation_929430407896793110:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407896793110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407896793110:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Loan Appications' datatype='integer' name='[Calculation_929430407873249281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_929430407878176772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_929430407873249281] - [MTD Loan Appications (copy)_929430407877591043])&#13;&#10;/[MTD Loan Appications (copy)_929430407877591043]' />
            </column>
            <column caption='PMTD Loan Appications ' datatype='integer' name='[MTD Loan Appications (copy)_929430407877591043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407878176772]' derivation='User' name='[usr:Calculation_929430407878176772:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407878176772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407878176772:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_929430407890837517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_929430407889293323] - [MTD Total Amount Received (copy)_929430407890534412]) / [MTD Total Amount Received (copy)_929430407890534412]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_929430407890534412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407889293323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929430407890837517]' derivation='User' name='[usr:Calculation_929430407890837517:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407890837517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407890837517:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_929430407884361737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Appications (copy)_929430407881719815] - [MTD Total Funded Amount (copy)_929430407884009480])/[MTD Total Funded Amount (copy)_929430407884009480]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Appications (copy)_929430407881719815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407884009480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407884361737]' derivation='User' name='[usr:Calculation_929430407884361737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407884361737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407884361737:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_929430407895830548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_929430407895830548]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_929430407895830548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Avg Int Rate (copy)_929430407895830548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Avg Int Rate (copy)_929430407895830548:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Appications (copy)_929430407893176336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Appications (copy)_929430407893176336]' derivation='User' name='[usr:MTD Loan Appications (copy)_929430407893176336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407893176336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407893176336:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_929430407889293323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_929430407889293323]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Total Funded Amount (copy)_929430407889293323:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Appications (copy)_929430407881719815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Appications (copy)_929430407881719815]' derivation='User' name='[usr:MTD Loan Appications (copy)_929430407881719815:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407881719815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:MTD Loan Appications (copy)_929430407881719815:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='MTD Loan Appications' datatype='integer' name='[Calculation_929430407873249281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407873249281]' derivation='User' name='[usr:Calculation_929430407873249281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407873249281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407873249281:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk] + [federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk])</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:address_state:nk]' />
              <color column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
              <geometry column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Latitude (generated)]</rows>
        <cols>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_623185633637011464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_929430407869743104]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_929430407880318981]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_929430407885451274]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_913104859689906177]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_913104859689943043]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[pcto:usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185633637011464]' derivation='User' name='[usr:Calculation_623185633637011464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104859689906177]' derivation='User' name='[usr:Calculation_913104859689906177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104859689943043]' derivation='User' name='[usr:Calculation_913104859689943043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[pcto:usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_913104859689906177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:term:nk]' />
              <wedge-size column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]' />
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[pcto:usr:Calculation_623185633637011464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[pcto:usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[pcto:usr:Calculation_623185633637011464:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_913104859689943043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[pcto:usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_623185633637011464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_913104859689906177:qk] + [federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_913104859689943043:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_929430407885451274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929430407885451274]' derivation='User' name='[usr:Calculation_929430407885451274:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407885451274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407885451274:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_929430407880318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407880318981]' derivation='User' name='[usr:Calculation_929430407880318981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407880318981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407880318981:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_929430407869743104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929430407869743104]' derivation='User' name='[usr:Calculation_929430407869743104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]</column>
            <column>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1hgbu140z26i0s1942fzl0qbcfy3].[usr:Calculation_929430407869743104:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='5' type-v2='text' w='37125' x='34313' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15000' x='16750' y='10667' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='17688' y='22889' />
        <zone h='2556' id='8' type-v2='text' w='3750' x='18000' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MOM Loan Applications' show-title='false' w='3563' x='26125' y='23000' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='3625' x='26313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15313' x='33000' y='10667' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4563' x='34313' y='22667' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='3750' x='34563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' name='MOM Total Funded Amount' show-title='false' w='3563' x='43000' y='23111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='3750' x='42688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='16' name='Total Amount Received' w='15188' x='49563' y='10889' />
        <zone h='3000' id='17' name='MTD Total Amount Received' show-title='false' w='4063' x='50750' y='23000' />
        <zone h='2556' id='18' type-v2='text' w='3750' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='19' name='MOM Total Amount Received' show-title='false' w='3875' x='59500' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='3750' x='59438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='21' name='AVG Intrest Rate' w='15063' x='66250' y='11000' />
        <zone h='2667' id='22' name='MTD AVG Int Rate' show-title='false' w='3750' x='67438' y='23222' />
        <zone h='2222' id='23' name='MOM Avg DTI' show-title='false' w='3188' x='92688' y='23556' />
        <zone h='2556' id='24' type-v2='text' w='3750' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='3750' x='75875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='26' name='AVG DTI' w='14938' x='82875' y='11000' />
        <zone h='2667' id='27' name='MTD AVG DTI' show-title='false' w='3375' x='84188' y='23222' />
        <zone h='2556' id='28' type-v2='text' w='3750' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='3750' x='92125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MOM  Avg Int Rate' show-title='false' w='3063' x='76313' y='23333' />
        <zone h='6556' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2625' y='65444' />
        <zone h='5667' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2500' y='74333' />
        <zone h='5778' id='55' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2500' y='82000' />
        <zone custom-title='true' h='5333' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='2375' y='58222'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67111' id='67' name='Details Tab' show-title='false' w='81063' x='16688' y='30333' />
        <zone h='17889' id='68' is-scaled='1' param='C:/Users/HP/Downloads/WhatsApp Image 2025-07-25 at 4.56.59 PM.jpeg' type-v2='bitmap' w='11688' x='2625' y='8667' />
        <zone h='4889' id='69' type-v2='dashboard-object' w='10250' x='3813' y='30444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A15E0EF4-9F22-41EB-AFF7-44B2ECB6E0F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='70' type-v2='dashboard-object' w='10250' x='3750' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3A258DA-EEF9-44D5-BE5E-6B3D9730A201}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='71' type-v2='dashboard-object' w='10250' x='3750' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{760447F1-5E03-489A-9F32-705F336220C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='5' type-v2='text' w='37125' x='34313' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15000' x='16750' y='10667' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='17688' y='22889' />
        <zone h='2556' id='8' type-v2='text' w='3750' x='18000' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MOM Loan Applications' show-title='false' w='3063' x='26625' y='23000' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='3625' x='26313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15313' x='33000' y='10667' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4563' x='34313' y='22667' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='3750' x='34563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' name='MOM Total Funded Amount' show-title='false' w='3563' x='43000' y='23111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='3750' x='42688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='16' name='Total Amount Received' w='15188' x='49563' y='10889' />
        <zone h='3000' id='17' name='MTD Total Amount Received' show-title='false' w='4063' x='50750' y='23000' />
        <zone h='2556' id='18' type-v2='text' w='3750' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='19' name='MOM Total Amount Received' show-title='false' w='3875' x='59500' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='3750' x='59438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='21' name='AVG Intrest Rate' w='15063' x='66250' y='11000' />
        <zone h='2667' id='22' name='MTD AVG Int Rate' show-title='false' w='3750' x='67438' y='23222' />
        <zone h='2222' id='23' name='MOM Avg DTI' show-title='false' w='3188' x='92688' y='23556' />
        <zone h='2556' id='24' type-v2='text' w='3750' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='3750' x='75875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='26' name='AVG DTI' w='14938' x='82875' y='11000' />
        <zone h='2667' id='27' name='MTD AVG DTI' show-title='false' w='3375' x='84188' y='23222' />
        <zone h='2556' id='28' type-v2='text' w='3750' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='3750' x='92125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MOM  Avg Int Rate' show-title='false' w='3063' x='76313' y='23333' />
        <zone h='6556' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2500' y='65333' />
        <zone h='5667' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2438' y='73778' />
        <zone h='5778' id='55' mode='checkdropdown' name='AVG DTI' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2625' y='81889' />
        <zone h='32222' id='57' name='Month' w='30125' x='16625' y='29667' />
        <zone custom-title='true' h='5333' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11750' x='2563' y='57889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='59' name='State' w='28500' x='48063' y='29556' />
        <zone h='32444' id='66' name='Term' w='20188' x='77938' y='29556' />
        <zone h='3111' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:term:nk]' show-title='false' type-v2='color' w='17438' x='79250' y='33444' />
        <zone h='33000' id='68' name='Emp Length' w='30188' x='16500' y='64333' />
        <zone h='33111' id='69' name='Purpose' w='28375' x='48063' y='64222' />
        <zone h='33000' id='70' name='Home Ownership' w='20063' x='77875' y='64333' />
        <zone h='17444' id='71' is-scaled='1' param='C:/Users/HP/Downloads/WhatsApp Image 2025-07-25 at 4.56.59 PM.jpeg' type-v2='bitmap' w='11625' x='2688' y='9000' />
        <zone h='4889' id='72' type-v2='dashboard-object' w='10250' x='3625' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A15E0EF4-9F22-41EB-AFF7-44B2ECB6E0F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='73' type-v2='dashboard-object' w='10250' x='3563' y='35889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3A258DA-EEF9-44D5-BE5E-6B3D9730A201}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='74' type-v2='dashboard-object' w='10250' x='3563' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{760447F1-5E03-489A-9F32-705F336220C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1hgbu140z26i0s1942fzl0qbcfy3' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgbu140z26i0s1942fzl0qbcfy3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5444' id='5' type-v2='text' w='37125' x='34313' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15000' x='16750' y='10667' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='17688' y='22889' />
        <zone h='2556' id='8' type-v2='text' w='3750' x='18000' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MOM Loan Applications' show-title='false' w='3063' x='26625' y='23000' />
        <zone forceUpdate='true' h='2556' id='10' type-v2='text' w='3625' x='26313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='11' name='Total Funded Amount' w='15313' x='33000' y='10667' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4563' x='34313' y='22667' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='3750' x='34563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='14' name='MOM Total Funded Amount' show-title='false' w='3563' x='43000' y='23111' />
        <zone forceUpdate='true' h='2556' id='15' type-v2='text' w='3750' x='42688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='16' name='Total Amount Received' w='15188' x='49563' y='10889' />
        <zone h='3000' id='17' name='MTD Total Amount Received' show-title='false' w='4063' x='50750' y='23000' />
        <zone h='2556' id='18' type-v2='text' w='3750' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='19' name='MOM Total Amount Received' show-title='false' w='3875' x='59500' y='23111' />
        <zone forceUpdate='true' h='2556' id='20' type-v2='text' w='3750' x='59438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='21' name='AVG Intrest Rate' w='15063' x='66250' y='11000' />
        <zone h='2667' id='22' name='MTD AVG Int Rate' show-title='false' w='3750' x='67438' y='23222' />
        <zone h='2222' id='23' name='MOM Avg DTI' show-title='false' w='3188' x='92688' y='23556' />
        <zone h='2556' id='24' type-v2='text' w='3750' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='3750' x='75875' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='26' name='AVG DTI' w='14938' x='82875' y='11000' />
        <zone h='2667' id='27' name='MTD AVG DTI' show-title='false' w='3375' x='84188' y='23222' />
        <zone h='2556' id='28' type-v2='text' w='3750' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='3750' x='92125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MOM  Avg Int Rate' show-title='false' w='3063' x='76313' y='23333' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='17250' y='29667' />
        <zone h='7667' id='32' name='Good Loan Application %' show-title='false' w='8063' x='22688' y='46000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37813' y='32667'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37813' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37750' y='52667'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37750' y='52667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37688' y='42778'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37688' y='42778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='44' name='Bad Loan Issued ' w='18750' x='58250' y='29778' />
        <zone h='6111' id='45' name='Bad Loan %' show-title='false' w='9063' x='63125' y='46889' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78938' y='32222'>
          <zone h='8333' id='49' name='Bad Loan Applications' w='18750' x='78938' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='79000' y='43000'>
          <zone h='8333' id='50' name='Bad Loan Total Funded Amount' w='18750' x='79000' y='43000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='horz' type-v2='layout-flow' w='18750' x='79000' y='53889'>
          <zone h='8333' id='51' name='Bad Loan Amount Received' w='18750' x='79000' y='53889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='27778' id='52' name='LOAN STATUS' w='80750' x='16813' y='69111' />
        <zone h='6556' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:purpose:nk]' type-v2='filter' values='database' w='12000' x='2688' y='58889' />
        <zone h='5667' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2563' y='68000' />
        <zone h='5778' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.1hgbu140z26i0s1942fzl0qbcfy3].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2688' y='76000' />
        <zone h='17111' id='62' is-scaled='1' param='C:/Users/HP/Downloads/WhatsApp Image 2025-07-25 at 4.56.59 PM.jpeg' type-v2='bitmap' w='11813' x='2563' y='8778' />
        <zone h='4889' id='63' type-v2='dashboard-object' w='10250' x='3688' y='28778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A15E0EF4-9F22-41EB-AFF7-44B2ECB6E0F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='64' type-v2='dashboard-object' w='10250' x='3750' y='35222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3A258DA-EEF9-44D5-BE5E-6B3D9730A201}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='65' type-v2='dashboard-object' w='10250' x='3875' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{760447F1-5E03-489A-9F32-705F336220C9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
